{
    "activeFile": "alpharelease.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.7748,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 721.4765100671141,
                "y": 465.2813629323696
            }
        },
        "/Users/porridge/Games/cs4152/assets/tileset/demo_elements.tsx": {
            "scaleInDock": 1
        },
        "alpharelease.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.2829,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4326.617179215271,
                "y": 1005.6557087310006
            }
        }
    },
    "last.objectTypesPath": "/Users/porridge/Games/cs4152/assets/propertytypes.json",
    "openFiles": [
        "alpharelease.json",
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json"
    ],
    "project": "Level1.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json",
        "alpharelease.json"
    ]
}
