{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.7748,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 721.4765100671141,
                "y": 465.2813629323696
            }
        },
        "/Users/porridge/Games/cs4152/assets/tileset/demo_elements.tsx": {
            "scaleInDock": 1
        },
        "alpharelease.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.2744,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5513.848396501458,
                "y": 1317.4198250728864
            }
        }
    },
    "last.objectTypesPath": "/Users/porridge/Games/cs4152/assets/tileset/propertytypes.json",
    "openFiles": [
    ],
    "project": "Level1.tiled-project",
    "property.type": "Publication",
    "recentFiles": [
        "alpharelease.json",
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json"
    ]
}
