{
    "activeFile": "alpharelease.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/kiduszegeye/Desktop/Cornell/CS 5152/TiledDemo/assets/tileset/demo_elements.tsx": {
            "scaleInDock": 1
        },
        "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/tileset/demo_elements.tsx": {
            "scaleInDock": 1
        },
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/EudaemonTileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.7748,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 721.4765100671141,
                "y": 465.2813629323696
            }
        },
        "/Users/porridge/Games/cs4152/assets/tileset/demo_elements.tsx": {
            "scaleInDock": 1
        },
        "alpharelease.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.2732,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4798.682284040996,
                "y": 1120.0585651537335
            }
        },
        "tutorialLevel.tmx": {
            "scale": 0.3012393162393162,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.8257908923251,
                "y": 541.0980280890907
            }
        }
    },
    "last.objectTypesPath": "/Users/porridge/Games/cs4152/assets/tileset/propertytypes.json",
    "openFiles": [
        "alpharelease.json"
    ],
    "project": "Level1.tiled-project",
    "property.type": "Publication",
    "recentFiles": [
        "alpharelease.json",
        "tutorialLevel.tmx",
        "/Users/porridge/Desktop/courses/CS3152/CS-3152-G6/Eudaemon/assets/levels/level1.json"
    ]
}
