{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "fire",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "win",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Body",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": "\"properties\""
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": "\"class\""
                },
                {
                    "name": "value",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "goaldoor",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 6,
            "name": "mmyenum",
            "storageType": "string",
            "type": "enum",
            "values": [
                "my value"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "Body",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Message",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Pub_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Trigger",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Publication",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "Actions",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Listening_for",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Pub_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Sub_id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Subscription",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
