{
    "activeFile": "tubelevel.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/pomelobranco/Cornell/CS_4152/GroupProject/cs4152/assets/tileset/demo_elements.tsx": {
            "scaleInDock": 1
        },
        "tubelevel.json": {
            "scale": 0.1337,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4798.055347793567,
                "y": 1925.9536275243079
            }
        }
    },
    "last.objectTypesPath": "/Users/pomelobranco/Cornell/CS_4152/GroupProject/cs4152/assets/json/ALLCustomTypes.json",
    "openFiles": [
        "tubelevel.json"
    ],
    "project": "tubelevel.tiled-project",
    "property.type": "METADATA",
    "recentFiles": [
        "tubelevel.json"
    ]
}
