{
    "fileStates": {
        "json/alpharelease copy 2.json": {
            "scale": 0.0408,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5330.882352941177,
                "y": 4718.137254901961
            }
        },
        "json/alpharelease.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4801.801801801802,
                "y": 1121.6216216216217
            }
        },
        "json/doodlejump.json": {
            "scale": 0.2641,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3913.290420295343,
                "y": 980.6891329042028
            }
        },
        "json/falldown.json": {
            "scale": 0.08,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -7150,
                "y": 3637.5
            }
        },
        "tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.06
        }
    }
}
