{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "json/alpharelease copy.json": {
            "scale": 0.2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6995,
                "y": 1552.5
            }
        },
        "json/alpharelease.json": {
            "scale": 0.2549,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7057.66967438211,
                "y": 1198.5092193016867
            }
        },
        "json/bouncyjump.tmj": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 853.3333333333335,
                "y": 6403.333333333334
            }
        },
        "json/doodlejump.json": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4800,
                "y": -230
            }
        },
        "json/tubelevel.json": {
            "scale": 0.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3072.727272727273,
                "y": 12468.18181818182
            }
        },
        "tileset/demo_elements.tsx": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "/Users/porridge/Games/cs4152/assets/json/PubSubCustomTypes.json",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "json/alpharelease.json",
        "json/tubelevel.json",
        "json/bouncyjump.tmj",
        "json/doodlejump.json",
        "json/alpharelease copy.json"
    ]
}
