{
    "activeFile": "json/alpharelease.json",
    "fileStates": {
        "json/alpharelease copy.json": {
            "scale": 0.2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6995,
                "y": 1552.5
            }
        },
        "json/alpharelease.json": {
            "scale": 0.2037,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7825.233186057929,
                "y": 1048.109965635739
            }
        },
        "json/bouncyjump.tmj": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 853.3333333333335,
                "y": 6403.333333333334
            }
        },
        "json/doodlejump.json": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4800,
                "y": -230
            }
        },
        "json/tubelevel.json": {
            "scale": 0.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3072.727272727273,
                "y": 12468.18181818182
            }
        },
        "tileset/demo_elements.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "json/alpharelease.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "json/alpharelease.json",
        "json/tubelevel.json",
        "json/bouncyjump.tmj",
        "json/doodlejump.json",
        "json/alpharelease copy.json"
    ]
}
