{
    "activeFile": "json/alpharelease.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "json/alpharelease copy.json": {
            "scale": 0.2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6995,
                "y": 1552.5
            }
        },
        "json/alpharelease.json": {
            "scale": 0.2476,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4640.549273021003,
                "y": 1205.5735056542812
            }
        },
        "json/bouncyjump.tmj": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 853.3333333333335,
                "y": 6403.333333333334
            }
        },
        "json/doodlejump.json": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4800,
                "y": -230
            }
        },
        "json/tubelevel.json": {
            "scale": 0.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3072.727272727273,
                "y": 12468.18181818182
            }
        },
        "tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.03
        }
    },
    "last.externalTilesetPath": "/Users/porridge/Games/cs4152/assets/tileset",
    "openFiles": [
        "tileset/demo_elements.tsx",
        "json/alpharelease.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tileset/demo_elements.tsx",
        "json/alpharelease.json",
        "json/tubelevel.json",
        "json/bouncyjump.tmj",
        "json/doodlejump.json",
        "json/alpharelease copy.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
