{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "json/alpharelease.json": {
            "scale": 0.3239,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4799.320778017906,
                "y": 1122.259956776783
            }
        },
        "tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.06
        }
    },
    "last.imagePath": "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/tileset",
    "last.objectTypesPath": "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/tileset/propertytypes.json",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "Obstacle",
    "recentFiles": [
        "json/alpharelease.json",
        "tileset/demo_elements.tsx"
    ]
}
