{
    "activeFile": "json/falldown.json",
    "expandedProjectPaths": [
        "json",
        "tileset",
        "."
    ],
    "fileStates": {
        "json/alpharelease copy.json": {
            "scale": 0.2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6995,
                "y": 1552.5
            }
        },
        "json/alpharelease.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5600,
                "y": 966
            }
        },
        "json/bouncyjump.tmj": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 853.3333333333335,
                "y": 6403.333333333334
            }
        },
        "json/doodlejump.json": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4800,
                "y": -230
            }
        },
        "json/tubelevel.json": {
            "scale": 0.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3072.727272727273,
                "y": 12468.18181818182
            }
        },
        "tileset/demo_elements.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "json/alpharelease.json",
        "json/falldown.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "json/alpharelease.json",
        "json/falldown.json",
        "json/alpharelease copy 2.json",
        "tileset/demo_elements.tsx"
    ]
}
