{
    "expandedProjectPaths": [
        "tileset",
        ".",
        "json"
    ],
    "fileStates": {
        "json/alpharelease copy 2.json": {
            "scale": 0.0408,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5330.882352941177,
                "y": 4718.137254901961
            }
        },
        "json/alpharelease.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4801.801801801802,
                "y": 1121.6216216216217
            }
        },
        "json/doodlejump.json": {
            "scale": 0.0909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3916.391639163917,
                "y": 4328.9328932893295
            }
        },
        "json/falldown.json": {
            "scale": 0.08,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2250,
                "y": 3843.75
            }
        },
        "tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.06
        }
    },
    "last.imagePath": "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/tileset",
    "last.objectTypesPath": "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/json/ALLCustomTypes.json",
    "map.height": 50,
    "map.width": 20,
    "openFiles": [
        "json/alpharelease.json",
        "json/falldown.json",
        "json/doodlejump.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "Physics",
    "recentFiles": [
        "json/alpharelease.json",
        "json/falldown.json",
        "json/doodlejump.json",
        "json/alpharelease copy 2.json",
        "tileset/demo_elements.tsx"
    ],
    "resizeMap.removeObjects": true
    }
}
