{
    "activeFile": "json/alpharelease.json",
    "expandedProjectPaths": [
        "json",
        ".",
        "tileset"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "json/alpharelease.json": {
            "scale": 0.1473,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5882.552613713511,
                "y": 1276.3068567549221
            }
        },
        "json/doodlejump.json": {
            "scale": 0.2641,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3913.290420295343,
                "y": 980.6891329042028
            }
        },
        "tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.06
        }
    },
    "last.imagePath": "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/tileset",
    "last.objectTypesPath": "/Users/kiduszegeye/Desktop/Cornell/CS 5152/cs4152/assets/json/ALLCustomTypes.json",
    "openFiles": [
        "json/alpharelease.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "Physics",
    "recentFiles": [
        "json/alpharelease.json",
        "tileset/demo_elements.tsx"
    ]
}
