{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/University/Cornell/CS5152/cs4152/assets/json/samplelevel.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Cornell-GDIAC-2016AY/CUGL/demos/TiledDemo/assets/json/level.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.66666666666663,
                "y": 953.3333333333334
            }
        },
        "C:/Cornell-GDIAC-2016AY/CUGL/demos/TiledDemo/assets/labmap.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.0409179687499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 423.66450886574734,
                "y": 258.4257435031429
            }
        },
        "C:/Cornell-GDIAC-2016AY/CUGL/demos/TiledDemo/assets/ragdoll_elements.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/University/Cornell/CS5152/TiledDemo/assets/json/level.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 619.9999999999999,
                "y": 897.9999999999999
            }
        },
        "C:/University/Cornell/CS5152/TiledDemo/assets/json/level.json#ragdoll_elements": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/University/Cornell/CS5152/cs4152/assets/json/biglevel.json": {
            "scale": 0.6610107421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1019.6506001846719,
                "y": 573.3643582640811
            }
        },
        "C:/University/Cornell/CS5152/cs4152/assets/json/level.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.6610107421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 934.9318559556787,
                "y": 306.34903047091416
            }
        },
        "C:/University/Cornell/CS5152/cs4152/assets/json/samplelevel.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.6610107421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 780.6227146814404,
                "y": 347.19556786703606
            }
        },
        "C:/University/Cornell/CS5152/cs4152/assets/json/samplelevel.json#ragdoll_elements": {
            "dynamicWrapping": true
        },
        "C:/University/Cornell/CS5152/cs4152/assets/tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/University/Cornell/CS5152/cs4152/assets/tileset/ragdoll_elements.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary Schecter/Desktop/School_Stuff/CS_4152/JSONTiledDemo/assets/json/level.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8103759765624999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 847.1376495044137,
                "y": 577.5097159039558
            }
        },
        "C:/Users/Zachary Schecter/Desktop/School_Stuff/CS_4152/JSONTiledDemo/assets/tileset/ragdoll_elements.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/3152-game/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Desktop/repo/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_0.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 384.5
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922.6666666666665,
                "y": 485.33333333333337
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_10.json": {
            "scale": 1.2830792682926828,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656.2338125222764,
                "y": 288.3687774741594
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_11.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2048,
                "y": 1026
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_12.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 575.3333333333334
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 783,
                "y": 439
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_15.json": {
            "scale": 1.2830792682926828,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 656.2338125222764,
                "y": 288.3687774741594
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_16.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 864,
                "y": 767.6666666666665
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_2.json": {
            "scale": 1.0959635416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.3612926220743,
                "y": 552.9381014613284
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 651,
                "y": 447
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510,
                "y": 441
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_46.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 736,
                "y": 2022.6666666666665
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_47.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 1439
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1266,
                "y": 1425
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_6 copy.json": {
            "scale": 0.37525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201.8654230512993,
                "y": 1601.5989340439708
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_6.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 452.6666666666666
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_6_hard.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1093.3333333333335,
                "y": 396
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_7.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768,
                "y": 560.6666666666665
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area1_8.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 745,
                "y": 209
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Maps/l_area_8.json": {
            "scale": 0.37525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585.6095936042639,
                "y": 1601.5989340439708
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/binoculars.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/camera-fixed-x.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/camera-fixed-y.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/earthtile.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/fire.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/flyingEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/goal.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/groundEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/rock.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/CS-3152/Alpha/core/assets/Tilesets/sisyphus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Maps/l_area1_1.json": {
            "scale": 1.3151562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2281097778306,
                "y": 352.04942378519667
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Maps/l_area1_2.json": {
            "scale": 1.3151562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.2281097778306,
                "y": 352.04942378519667
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Maps/l_area1_3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 838,
                "y": 420
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Maps/l_area1_4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 692,
                "y": 401
            }
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/earthtile.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/fire.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/flyingEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/goal.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/groundEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/rock.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay Prototype/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/sisyphus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/earthtile.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/fire.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/flyingEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/goal.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/groundEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/rock.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/sisyphus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School Stuff/CS 3152/Test Levels/l_area1_x.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 688.6666666666667,
                "y": 362.66666666666663
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/3152-game/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/earthtile.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/fire.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/flyingEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/goal.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/groundEnemy.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/rock.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Gameplay-Proto/CS-3152/Gameplay Prototype/PhysicsLab/core/assets/platform/Tilesets/sisyphus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/Archive/CS_3152/Test Levels/l_area1_x.json": {
            "scale": 1.0962109374999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.73263728040479,
                "y": 176.51712218935972
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS 3152/try/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_0.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.75,
                "y": 383.5
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_1.json": {
            "scale": 1.3401785714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.4990006662225,
                "y": 448.0746169220519
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103.5,
                "y": 561
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_11.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103.3333333333333,
                "y": 561.3333333333334
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.5,
                "y": 767.5
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_13.json": {
            "scale": 0.70322265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1166.7712817664215,
                "y": 385.36869879183445
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_14.json": {
            "scale": 0.7817708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670.9127248501,
                "y": 576.2558294470352
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_15.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1118,
                "y": 957.3333333333334
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_16.json": {
            "scale": 0.6949074074074074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 783.5576282478348,
                "y": 641.8121252498333
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_17.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 862.6666666666665
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_18.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2046,
                "y": 1022.6666666666665
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_19.json": {
            "scale": 0.6000833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.3934175808915,
                "y": 737.3975836689348
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_2.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 943.3333333333334
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_20.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.6060606060606,
                "y": 1089.3939393939395
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_21.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022,
                "y": 584.6666666666666
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_22.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.5,
                "y": 576
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_23.json": {
            "scale": 0.6700892857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.221852098601,
                "y": 641.7055296469019
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_24.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 655.3333333333333,
                "y": 289.33333333333337
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_25.json": {
            "scale": 0.938125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1918720852765,
                "y": 863.4243837441705
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_26.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.5,
                "y": 799
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_27.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.5,
                "y": 799
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_28.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 863.3333333333333,
                "y": 769.3333333333334
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_29.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 911,
                "y": 386
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.3333333333333,
                "y": 384.6666666666666
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_30.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1149.9999999999998,
                "y": 736.3636363636363
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_31.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1439,
                "y": 642
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_32.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1439,
                "y": 513
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_33.json": {
            "scale": 0.7259072580645162,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 863.0579086238022,
                "y": 768.0044438272462
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_34.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.75,
                "y": 1439.75
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_35.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598,
                "y": 802
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_36.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 575.3333333333333,
                "y": 1022.6666666666665
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_37.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1598.4848484848483,
                "y": 1603.030303030303
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_38.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 692.4242424242423,
                "y": 1272.7272727272725
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_39.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672.6666666666666,
                "y": -84
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_4.json": {
            "scale": 0.70322265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.1467851687265,
                "y": 576.6310234689627
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_41.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 886.3636363636363,
                "y": 1187.878787878788
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_46.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1314,
                "y": 2034
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_47.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 1439.5
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_5.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.3333333333333,
                "y": 577.3333333333334
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_6.json": {
            "scale": 1.000138888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.4289681988612,
                "y": 766.8934870156924
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_7.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.3333333333333,
                "y": 218
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_8.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103,
                "y": 560
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Maps/l_area1_9.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719,
                "y": 562
            }
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "scaleInDock": 0.33
        },
        "C:/Users/Zachary/Desktop/School_Stuff/CS_3152/CS-3152/Alpha/core/assets/Tilesets/fire.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Desktop/repo/CS-3152/Alpha/core/assets/Tilesets/Mount Olympus.json": {
            "scaleInDock": 1
        },
        "C:/Users/Zachary/Downloads/l_area1_2.json": {
            "scale": 1.0486049107142856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1089883454846,
                "y": 579.3411739662605
            }
        },
        "C:/Users/Zachary/test.tmx": {
            "scale": 0.12227722772277227,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7114.97975708502,
                "y": 4367.1255060728745
            }
        },
        "C:/Users/Zachary/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/wmwhite/Documents/Professional/Courses/CS-3152/art/Editor/map.tmx": {
            "scale": 0.9064583333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.44127786715694,
                "y": 480.44127786715694
            }
        },
        "C:/Users/wmwhite/Documents/Professional/Courses/CS-3152/art/Editor/tiles.tsx": {
            "scaleInDock": 1
        },
        "biglevel.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.5,
                "y": 575
            }
        },
        "demo_elements.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "labmap.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503,
                "y": 280.5
            }
        },
        "labmap.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1094,
                "y": 1400
            }
        },
        "ragdoll_elements..tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ragdoll_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/University/Cornell/CS5152/cs4152/assets/tileset",
    "last.imagePath": "C:/University/Cornell/CS5152/TiledDemo/assets/tileset",
    "last.objectTypesPath": "C:/Cornell-GDIAC-2016AY/CUGL/demos/TiledDemo/assets/propertytypes.json",
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "C:/University/Cornell/CS5152/cs4152/assets/json/samplelevel.json"
    ],
    "project": "demo.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/University/Cornell/CS5152/cs4152/assets/json/samplelevel.json",
        "demo_elements.tsx",
        "C:/University/Cornell/CS5152/TiledDemo/assets/json/level.json",
        "C:/University/Cornell/CS5152/cs4152/assets/json/level.json",
        "ragdoll_elements.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
