{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tutorialLevelFinal.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/jinseokoh/gamedesign/TiledDemo/assets/tileset/demo_elements.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/samplelevel.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9103,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.2890255959574,
                "y": 575.6344062397012
            }
        },
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/samplelevelc.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.4271,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022.0088972137672,
                "y": 578.3188948723953
            }
        },
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tiralmap.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5797,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719.3375884077973,
                "y": 653.7864412627222
            }
        },
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tutorialLevel.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.589,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1168.93039049236,
                "y": 541.5959252971138
            }
        },
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tutorialLevel.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5397,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 413.1925143598296,
                "y": 411.33963312951647
            }
        },
        "biglevel.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5139,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1022.572484919245,
                "y": 566.2580268534733
            }
        },
        "demo_elements.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.132,
            "scaleInEditor": 0.11
        },
        "tutorialLevelFinal.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.2525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659.4059405940595,
                "y": 2423.762376237624
            }
        }
    },
    "last.imagePath": "/Users/jinseokoh/gamedesign/cs4152/assets/textures",
    "last.objectTypesPath": "/Users/jinseokoh/gamedesign/cs4152/assets/tileset/propertytypes.json",
    "map.height": 29,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 40,
    "openFiles": [
        "biglevel.json",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tutorialLevel.json",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/samplelevel.json",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/samplelevelc.json",
        "demo_elements.tsx",
        "tutorialLevelFinal.tmj"
    ],
    "project": "tiled-project.tiled-project",
    "property.type": "ExitProperties",
    "recentFiles": [
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/samplelevel.json",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/samplelevelc.json",
        "biglevel.json",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tutorialLevel.json",
        "demo_elements.tsx",
        "tutorialLevelFinal.tmj",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tiralmap.tmj",
        "/Users/jinseokoh/gamedesign/cs4152/assets/json/tutorialLevel.tmj"
    ]
}
